* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:beige;
}

.container {
    position: relative;
    height: 35%;
    width: 100%;
    /* background: aliceblue; */
    background-image: url('image/bg.jpg');
    background-size:cover;
    background-attachment: fixed;

    /* background-position:center; */
    overflow:hidden;
}


.items {
    display: flex;
    gap: 2px;
    justify-content: center;
    padding: 15px;

}

.icons {
    height: 25px;
    width: 25px;
    /* border: 2px solid blue; */
    overflow: hidden;

}

.icons img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s linear;

}

.navbar {
    top: 80px;
    background: rgb(241, 238, 238);
    overflow: hidden;
    width: 70%;
    margin-left: 15%;
    border-radius: 5px;

}

ul{
    list-style-type: none;
    overflow:hidden;
    background-color: rgb(206, 222, 230);
  
}

li {
    float:left;
}

li a{
    margin-left: px;
    display:block;
   padding:10px;
    text-decoration: none;
    text-align:center;
    color:black;
    font-size: 17px;;
    gap:20px;

}

.navbar a.active {
    background-color: rgb(224, 173, 173);

}
li a:hover {
    background-color: rgb(144, 113, 113);
    color: rgb(32, 54, 54);
}

.navbar #nimg{
    height: 34px;
    width: 40px;
    /* border: 2px solid blue; */
    overflow: hidden;

}
.navbar img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.text{
    text-align: center;
    padding-top: 40px;
}

.text p{
    padding-top: 5px;
    font-size: 20px;
    margin-bottom:8px;
}

.p2{
    padding: 5px;
    margin-top: 5px;;
    height:40px;
    width:150px;
    border-radius:3px;
    text-align:center;
    background-color: rgb(205, 67, 67);
    transform:translateX(172%);
    position: relative;

}

.text2{
    margin-top:10px;
    color:black;
    text-align: center;
}


.container2{
    margin-top:10px;
    background: cadetblue;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-gap:5px;
    padding-top:5px;
    justify-content: center;
      
}
  
.container2 > div{
 background-color:white;
 width:150px;
 height: 150px;
 padding:2px;
 margin: auto;
 margin-top: 5px;
 margin-bottom:8px;
 color:black;

}

.container2 img{
    height:100%;
    width:100%;
    object-fit:cover;
}

.text3{
    margin-top:10px;
    color:black;
    text-align: center;
}

.container3{
    display:flex;
    flex-wrap: wrap;
    background: rgb(190, 129, 188);
    margin-top:10px;
    padding:10px;
    gap:10px;
    justify-content: center;
}

.container3 > div{
    background-color:white;
    width: 150px;
    color:black;
    text-align:center;
    font-size:20px;
    height:150px;
    padding:5px;
    margin-bottom: 10px;
    margin:2px;
}

.container3 img{
    height:40px;
    width:40px;
    transform: translateY(120%);
    
}

.container3 #1p{
    background-color: rgb(91, 72, 50);
}

#para{
    margin-top:8px;
    font-size:30px;
}

.footer{
    margin-top:5px;
    padding:2px;
    background-color: rgb(31, 31, 30);
    color:aliceblue;
    text-align: center;
}

@media screen and (max-width:700px){
    .container2{
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}